{
  "name": "edupass-web-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "lint": "eslint --fix src",
    "create:db": "npx sequelize-cli db:create --config src/config/config.js",
    "migrate": "npx sequelize-cli db:migrate --config src/config/config.js",
    "migrate:undo": "npx sequelize-cli db:migrate:undo:all --config src/config/config.js",
    "seed": "npx sequelize-cli db:seed:all --config src/config/config.js",
    "migrate:fresh:seed": "npx sequelize-cli db:migrate:undo:all --config src/config/config.js && npx sequelize-cli db:migrate --config src/config/config.js && npx sequelize-cli db:seed:all --config src/config/config.js",
    "start:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
    "stop:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "start:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d",
    "stop:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml down"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-list-endpoints": "^7.1.0",
    "googleapis": "^140.0.0",
    "helmet": "^7.1.0",
    "http-status-code": "^2.1.0",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.1",
    "joi-image-extension": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "path-to-regexp": "^7.0.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^9.4.0",
    "nodemon": "^3.1.3"
  }
}
